<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murniwati Siahaan (1)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Racing+Sans+One&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
    <table style="border: none;" align="center" >
        <tr colspan="2">
            <thead  colspan="2"> 
                <p style="font-family: 'Racing Sans One';font-size: 50px;margin-bottom: -10px; margin-top: -10px;background:rgb(255, 210, 220); padding-bottom: 20px; border-radius: 30px;">Akun Twitter Bermanfaat Bagi Mahasiswa</p>
            </thead>
        </tr>
        <tr style="background-color: rgb(253, 169, 169); ">
            <td colspan="2"> 
                <button><a href="https://murni11.github.io/project2/">▪ Tugas 2 (Form)</a></button>
                <button><a href="https://murni11.github.io/project3/">▪ Tugas 3 (Kalkulator)</a></button>
                <button><a href="https://murni11.github.io/project4/">▪ Tugas 4 (Bootstrap)</a></button>
               
                        
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p style="background:rgb(255, 210, 220); font-weight: 300; margin-bottom: -1px; margin-top: -1px; border-radius: 60px;"> <marquee scrollamount="12" style="display:flex;font-size:15px;">Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨ | Selamat datang! Semoga harimu menyenangkan✨</marquee>
                </p>
            </td>
        </tr>
        <tr>
            <td style="display:block; text-align: center;">
                <p style="font-family: 'Racing Sans One'; font-size: 20px;">
                    Kontak : 
                </p>
                <a href="https://www.instagram.com/murniws_/"> <img src="instagram-logo.png" width="56px" height="54px"></a>
                <a href="https://line.me/R/ti/p/%7Bmurniwatsiahaan%7D"> <img  src="line.png" width="50px" height="49px"></a>
                <a href="mailto:murniwatisiahaan24@gmail.com"> <img src="email-logo.png" width="65px" height="50px"></a> <br><br>
                <p style="font-family: 'Racing Sans One'; font-size: 20px;">
                Tanggapan Anda : 
                </p>
                <form action="#"method="GET">
                <table style="text-align: left; ">
                    <tr>  
                      <td><b> ▪   Nama</b></td>
                      <td></td>
                      <td><input type="text" style="border-radius: 5%;"></td>
                    </tr>
                    <tr>
                      <td><b> ▪   Gender</b></td>
                      <td></td>
                      <td><b>
                        <input type="radio" name="jk">Pria
                        <input type="radio" name="jk">Wanita
                      </b>
                      </td>
                    </tr>
                    <tr>
                      <td><b> ▪   Status</b></td>
                      <td></td>
                      <td >
                          <select style="border-radius: 20%;">
                              <option ><b>Pelajar</b></option>
                              <option><b>Mahasiswa</b></option>
                              <option><b>Pekerja</b></option>
                          </select>
                      </td>
                    </tr>
                    <tr>
                        <td><b> ▪   Tanggapan</b></td>
                        <td></td>
                        <td><textarea cols="20" rows="5" style="border-radius: 10%;"></textarea></td>
                     
                    </tr>
                    <tr>
                      <td></td>
                      <td> </td>
                      <td>
                          <b>
                            <input  style="border-radius: 10%;" type="submit" value="Kirim">
                            <input  style="border-radius: 10%;" type="reset" value="Hapus">
                          </b>
                      </td>
                    </tr>
              </table>
              </form>
            </td>
            <td style="text-align: left; width: 70%; border-radius: 2%;background:rgb(253, 152, 174); ">
                <ol>
                    <li>
                        <b style=" font-family: 'Racing Sans One'; font-size: 20px;">@Beasiswaindo</b><br>
                        <a href="https://twitter.com/BeasiswaIndo"><img src="m-beaind.jpeg" width="230px" height="200px" style="padding-top:6px; border-radius:10%;"></a>
                        <p>
                            Akun ini berdiri sejak Juli 2010 dan sudah memiliki jutaan pengikut yang mayoritasnya adalah pelajar dan mahasiswa. Akun ini selalu memperbarui informasi tentang beasiswa baik luar maupun dalam negeri.
                        </p>
                    </li>
                    <li>
                        <b style=" font-family: 'Racing Sans One'; font-size: 20px;">@collegemenfess</b><br>
                        <a href="https://twitter.com/collegemenfess"><img src="m-co.jpeg" width="230px" height="200px" style="padding-top:6px; border-radius:10%;"></a>
                        <p>
                            Akun ini berdiri sejak September 2018 dengan tujuan untuk membagikan informasi hingga masalah seputar perkuliahan. Kita bisa mengirim pesan melalui akun ini dengan mengikuti syarat dan peraturan yang berlaku.    
                        </p>        
                    </li>
                    <li>
                        <b style=" font-family: 'Racing Sans One'; font-size: 20px;">@angga_fzn</b><br>
                        <a href="https://twitter.com/angga_fzn"><img src="m-angg.jpeg" width="230px" height="200px" style="padding-top:6px; border-radius:10%;"></a>
                        <p>
                            Akun ini berdiri sejak Januari 2011 dan merupakan akun pribadi milik seseorang bernama Angga Fauzan yang mana dia sangat sering memberikan tips dan trik seputar perkuliahan yang sangat bermanfaat.
                        </p>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</body>
<br>
<footer colspan="2" style="margin-bottom: -10px;">
    Copyright © 2021 by <b>Murniwati Siahaan</b>.<br>
    All Rights Reserved.
</footer>
</html>